# Represent

./: .gitignore  README.md  local.properties
Apk/: wear-debug-unaligned.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/com/cs160/joleary/represent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: election.json
mobile/src/main/java/com/cs160/joleary/represent/: CongressionalActivity.java  DetailedActivity.java  MainActivity.java  MyApp.java  PhoneListenerService.java  PhoneToWatchService.java  Representative.java  StartActivity.java
mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml  activity_main.xml  activity_start.xml  cardedcongress.xml  cardview.xml
mobile/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cs160/joleary/represent/: DemoObjectFragment.java  MainActivity.java  ProfileActivity.java  ShakeEventListener.java  WatchListenerService.java  WatchToPhoneService.java
wear/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment.xml  rect_activity_profile.xml  rect_activity_vote.xml  round_activity_profile.xml  round_activity_vote.xml  votefragment.xml
wear/src/main/res/values/: strings.xml
