<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fred_img"
        android:src="@drawable/fred_160"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lexy_img"
        android:src="@drawable/lexy_160"
        android:layout_alignTop="@+id/fred_img"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Fred"
        android:id="@+id/fred_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fred_img" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Lexy"
        android:id="@+id/lexy_btn"
        android:layout_alignBottom="@+id/fred_btn"
        android:layout_alignStart="@+id/lexy_img"
        android:layout_alignEnd="@+id/lexy_img" />

</RelativeLayout>
