<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" android:orientation="vertical" tools:deviceIds="wear_round"
    android:background="@drawable/dogeprofilepic">

    <android.support.wearable.view.GridViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewPager"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:scrollIndicators="bottom" />

    <TextView android:id="@+id/time" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOGE"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="90dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

